# useinked-signature-lambda

./: pom.xml  serverless.yml
src/main/java/com/serverless/: ApiGatewayResponse.java  ClientSecretKeyVaultCredential.java  Handler.java  KeyVaultSignature.java  SigningRequest.java
src/main/resources/: Chain.pem
